{
  "name": "spotify",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "parcel source/index.html",
    "build": "parcel build source/index.html"
  },
  "browserlist": "last 1 Chrome versions",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0",
    "parcel": "^2.5.0",
    "parcel-reporter-static-files-copy": "^1.5.2",
    "typescript": "^4.6.4"
  },
  "staticFiles": {
    "staticPath": "source/assets",
    "watcherGlob": "**"
  },
  "dependencies": {
    "parcel-plugin-static-files-copy": "^2.6.0"
  }
}
